A M V_F D S/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ amv/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ fooddelivery/
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ Main.java
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ User.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Restaurant.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ MenuItem.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Order.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ OrderStatus.java
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ AuthService.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ OrderService.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ RestaurantService.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ UserService.java
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ LoginUI.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ RegisterUI.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ DashboardUI.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ RestaurantUI.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ OrderUI.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ ProfileUI.java
в”‚   в”‚   в”‚               в””в”Ђв”Ђ util/
в”‚   в”‚   в”‚                   в”њв”Ђв”Ђ InputValidator.java
в”‚   в”‚   в”‚                   в”њв”Ђв”Ђ DisplayUtil.java
в”‚   в”‚   в”‚                   в””в”Ђв”Ђ Constants.java
в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в””в”Ђв”Ђ data/
в”‚   в”‚           в”њв”Ђв”Ђ users.txt
в”‚   в”‚           в”њв”Ђв”Ђ restaurants.txt
в”‚   в”‚           в””в”Ђв”Ђ orders.txt
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ USER_GUIDE.md
в”‚   в””в”Ђв”Ђ ARCHITECTURE.md
в”њв”Ђв”Ђ test/
в”‚   в””в”Ђв”Ђ java/
в”‚       в””в”Ђв”Ђ com/
в”‚           в””в”Ђв”Ђ amv/
в”‚               в””в”Ђв”Ђ fooddelivery/
в”‚                   в”њв”Ђв”Ђ service/
в”‚                   в”‚   в”њв”Ђв”Ђ AuthServiceTest.java
в”‚                   в”‚   в””в”Ђв”Ђ OrderServiceTest.java
в”‚                   в””в”Ђв”Ђ util/
в”‚                       в””в”Ђв”Ђ InputValidatorTest.java
в”њв”Ђв”Ђ build.gradle
в””в”Ђв”Ђ .gitignore