src
├── controller
│   ├── MainController.java
│   ├── UserController.java
│   ├── RestaurantController.java
│   ├── OrderController.java
│   ├── PaymentController.java
│   └── ReportController.java
├── service
│   ├── UserService.java
│   ├── RestaurantService.java
│   ├── OrderService.java
│   ├── PaymentService.java
│   ├── DeliveryService.java
│   ├── LoyaltyService.java
│   └── ReportService.java
├── dao
│   ├── UserDAO.java 
│   ├── UserFileDAO.java 
│   ├── RestaurantDAO.java
│   ├── RestaurantFileDAO.java
│   ├── OrderDAO.java
│   ├── OrderFileDAO.java
│   |── PaymentDAO.java
|   |──PaymentFileDAO.java
|   |── DeliveryDAO.java
|   |── DeliveryFileDAO.java
|   |── MenuItemDAO.java
|   |── MenuItemFileDAO.java
├── model
│   ├── User.java
│   ├── Restaurant.java
│   ├── MenuItem.java
│   ├── Order.java
│   ├── Payment.java
│   ├── Delivery.java
│   └── Review.java
├── util
│   ├── FileHandler.java
│   ├── InputValidator.java
│   ├── DateTimeUtils.java
│   └── LoyaltyCalculator.java
├── data
│   ├── users.txt
│   ├── restaurants.txt
│   ├── menu_items.txt
│   ├── orders.txt
│   ├── payments.txt
│   └── deliveries.txt
├── Main.java
└── readme.md